[gd_scene load_steps=22 format=3 uid="uid://dv3qml55ie4ci"]

[ext_resource type="Script" uid="uid://c2dq7kcv40b0s" path="res://slot_machine.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://8knuwkhvuhbs" path="res://slot.tscn" id="1_ig7tw"]

[sub_resource type="PlaneMesh" id="PlaneMesh_7dm0k"]
size = Vector2(10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_7dm0k"]
size = Vector3(0.8, 0.76, 1)

[sub_resource type="BoxMesh" id="BoxMesh_h2yge"]
size = Vector3(0.64, 0.66, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
size = Vector3(0.08, 0.58, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0xm2m"]
size = Vector3(0.8, 0.08, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_0xm2m"]
top_radius = 0.15
bottom_radius = 0.15
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvp3"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.3

[sub_resource type="CylinderMesh" id="CylinderMesh_h2yge"]
top_radius = 0.02
bottom_radius = 0.02
height = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xm2m"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.3

[sub_resource type="SphereMesh" id="SphereMesh_1bvp3"]
radius = 0.05
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h2yge"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0xm2m"]
radius = 0.05
height = 0.4

[sub_resource type="Animation" id="Animation_0xm2m"]
resource_name = "pull"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.7, 1),
"transitions": PackedFloat32Array(1, 0.18946455, 1, 1),
"update": 0,
"values": [Vector3(-0.87266463, 0, 0), Vector3(-0.9599311, 0, 0), Vector3(0.34906587, 0, 0), Vector3(-0.87266463, 0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"set_letters_and_spin"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lquwl"]
_data = {
&"pull": SubResource("Animation_0xm2m")
}

[sub_resource type="Animation" id="Animation_lquwl"]
resource_name = "hover_enter"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Knob:surface_material_override/0:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 0.5, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Knob:surface_material_override/0:emission")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 0.5, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Stick:surface_material_override/0:emission")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 0.5, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Stick:surface_material_override/0:albedo_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 0.5, 1)]
}

[sub_resource type="Animation" id="Animation_272bh"]
resource_name = "hover_exit"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Knob:surface_material_override/0:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 0.5, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Knob:surface_material_override/0:emission")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 0.5, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Stick:surface_material_override/0:emission")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 0.5, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Stick:surface_material_override/0:albedo_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 0.5, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5vw27"]
_data = {
&"hover_enter": SubResource("Animation_lquwl"),
&"hover_exit": SubResource("Animation_272bh")
}

[sub_resource type="Animation" id="Animation_h2yge"]
resource_name = "spin_sequence"
length = 0.9
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SlotSpool/Slot")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"roll"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SlotSpool/Slot2")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.19999993),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"roll"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SlotSpool/Slot3")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.39999998),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"roll"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SlotSpool/Slot4")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.6999999),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"roll"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SlotSpool/Slot5")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.8],
"method": &"roll"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0xm2m"]
_data = {
&"spin_sequence": SubResource("Animation_h2yge")
}

[node name="Main" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_7dm0k")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.052091897, 0.9986423, 0, -0.9986423, 0.052091897, 0, 2.940456, 0.6953188)
light_energy = 0.4

[node name="SlotMachine" type="Node3D" parent="." node_paths=PackedStringArray("slots", "slot_sequence_player", "handle_pull_player", "handle_hover_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.17809281)
script = ExtResource("1_0xm2m")
slots = [NodePath("SlotSpool/Slot"), NodePath("SlotSpool/Slot2"), NodePath("SlotSpool/Slot3"), NodePath("SlotSpool/Slot4"), NodePath("SlotSpool/Slot5")]
slot_sequence_player = NodePath("SlotSequencePlayer")
handle_pull_player = NodePath("Handle/PullPlayer")
handle_hover_player = NodePath("Handle/HoverAnim")

[node name="SlotSpool" type="Node3D" parent="SlotMachine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.24, 0, 0.1289447)

[node name="Slot" parent="SlotMachine/SlotSpool" instance=ExtResource("1_ig7tw")]
transform = Transform3D(-4.3711385e-08, 1, 0, -0.99999994, -4.371139e-08, 0, 0, 0, 0.99999994, 0, 1, 0)

[node name="Slot2" parent="SlotMachine/SlotSpool" instance=ExtResource("1_ig7tw")]
transform = Transform3D(-4.3711385e-08, 1, 0, -0.99999994, -4.371139e-08, 0, 0, 0, 0.99999994, 0.12, 1, 0)

[node name="Slot3" parent="SlotMachine/SlotSpool" instance=ExtResource("1_ig7tw")]
transform = Transform3D(-4.3711385e-08, 1, 0, -0.99999994, -4.371139e-08, 0, 0, 0, 0.99999994, 0.24, 1, 0)

[node name="Slot4" parent="SlotMachine/SlotSpool" instance=ExtResource("1_ig7tw")]
transform = Transform3D(-4.3711385e-08, 1, 0, -0.99999994, -4.371139e-08, 0, 0, 0, 0.99999994, 0.36, 1, 0)

[node name="Slot5" parent="SlotMachine/SlotSpool" instance=ExtResource("1_ig7tw")]
transform = Transform3D(-4.3711385e-08, 1, 0, -0.99999994, -4.371139e-08, 0, 0, 0, 0.99999994, 0.48, 1, 0)

[node name="Machine" type="Node3D" parent="SlotMachine"]

[node name="Base" type="MeshInstance3D" parent="SlotMachine/Machine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36, 0)
mesh = SubResource("BoxMesh_7dm0k")
skeleton = NodePath("../..")

[node name="Back" type="MeshInstance3D" parent="SlotMachine/Machine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.06, -0.37500003)
mesh = SubResource("BoxMesh_h2yge")
skeleton = NodePath("../..")

[node name="LSide" type="MeshInstance3D" parent="SlotMachine/Machine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.36, 1.03, 0)
mesh = SubResource("BoxMesh_ig7tw")
skeleton = NodePath("../..")

[node name="RSide" type="MeshInstance3D" parent="SlotMachine/Machine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.36, 1.03, 0)
mesh = SubResource("BoxMesh_ig7tw")
skeleton = NodePath("../..")

[node name="Top" type="MeshInstance3D" parent="SlotMachine/Machine"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.36, 0)
mesh = SubResource("BoxMesh_0xm2m")
skeleton = NodePath("../..")

[node name="Handle" type="Node3D" parent="SlotMachine"]
transform = Transform3D(1, 0, 0, 0, 0.64278764, 0.76604444, 0, -0.76604444, 0.64278764, 0.455, 0.975, 0.312)

[node name="Pivot" type="MeshInstance3D" parent="SlotMachine/Handle"]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_0xm2m")
surface_material_override/0 = SubResource("StandardMaterial3D_1bvp3")

[node name="Stick" type="MeshInstance3D" parent="SlotMachine/Handle"]
transform = Transform3D(1.9106855e-15, -4.371139e-08, -1, -1, 0, -1.7763568e-15, 0, 1, -4.3711395e-08, 0.017310381, 0, 0.29257256)
mesh = SubResource("CylinderMesh_h2yge")
surface_material_override/0 = SubResource("StandardMaterial3D_0xm2m")

[node name="Knob" type="MeshInstance3D" parent="SlotMachine/Handle"]
transform = Transform3D(1.9106855e-15, -4.371139e-08, -1, -1, 0, -1.7763568e-15, 0, 1, -4.3711395e-08, 0.018, 0, 0.45)
mesh = SubResource("SphereMesh_1bvp3")
surface_material_override/0 = SubResource("StandardMaterial3D_h2yge")

[node name="StaticBody3D" type="StaticBody3D" parent="SlotMachine/Handle/Knob"]
transform = Transform3D(1.7763568e-15, -1, 0, -4.3711395e-08, 0, 1, -1, 1.7763568e-15, -4.371139e-08, 1.1920929e-07, -0.44999993, -0.00023135543)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SlotMachine/Handle/Knob/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -2.9802322e-08, -1, 0, 1, -2.9802322e-08, 0, 0, 0.32)
shape = SubResource("CapsuleShape3D_0xm2m")

[node name="PullPlayer" type="AnimationPlayer" parent="SlotMachine/Handle"]
libraries = {
&"": SubResource("AnimationLibrary_lquwl")
}

[node name="HoverAnim" type="AnimationPlayer" parent="SlotMachine/Handle"]
libraries = {
&"": SubResource("AnimationLibrary_5vw27")
}

[node name="SlotSequencePlayer" type="AnimationPlayer" parent="SlotMachine"]
libraries = {
&"": SubResource("AnimationLibrary_0xm2m")
}

[connection signal="spin_finished" from="SlotMachine/SlotSpool/Slot5" to="SlotMachine" method="_on_final_slot_spin_finished"]
[connection signal="input_event" from="SlotMachine/Handle/Knob/StaticBody3D" to="SlotMachine" method="_on_handle_input_event"]
[connection signal="mouse_entered" from="SlotMachine/Handle/Knob/StaticBody3D" to="SlotMachine" method="_on_handle_mouse_entered"]
[connection signal="mouse_exited" from="SlotMachine/Handle/Knob/StaticBody3D" to="SlotMachine" method="_on_handle_mouse_exited"]
